// Задание №1. Последнее значение цикла
// Какое последнее значение выведет этот код? Почему?
//     let i = 3;
// while (i) {
//     alert( i-- );
// }

// console.log("Задание 1. Выведет 1, т.к. в последней итерации сначала выведет 1 и потом вычтет единицу, " +
// "при следующей цикла 0  при переводе в boolean станет false");

// Задание №2.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию, то удвоить их; в противном случае заменить значение каждой
// переменной на противоположное. Вывести новые значения переменных A, B, C.

// let numberA = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// let numberB = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// let numberC = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
//
// console.log(`Задание 2. Изначально цифры A=${numberA},В=${numberB}, C=${numberC} `);
// if (numberA <= numberB && numberB <= numberC) {
//     numberA *= 2;
//     numberB *= 2;
//     numberC *= 2;
// } else {
//     numberA *= -1;
//     numberB *= -1;
//     numberC *= -1;
// };
// console.log(`Результат цифры A=${numberA},В=${numberB}, C=${numberC} `);

//     Задание №3.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию или убыванию, то удвоить их; в противном случае заменить значение
// каждой переменной на противоположное. Вывести новые значения переменных A, B, C.

// numberA = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// numberB = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// numberC = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// console.log(`Задание 3. Изначально цифры A=${numberA},В=${numberB}, C=${numberC} `);
// if ((numberA <= numberB && numberB <= numberC)||(numberA >= numberB && numberB >= numberC)) {
//     numberA *= 2;
//     numberB *= 2;
//     numberC *= 2;
// } else {
//     numberA *= -1;
//     numberB *= -1;
//     numberC *= -1;
// };
// console.log(`Результат цифры A=${numberA},В=${numberB}, C=${numberC} `);

//     Задание №4.
// На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
// точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.

// let numberA = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// let numberB = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// let numberC = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// console.log(`Задание 4. Изначально цифры A=${numberA},В=${numberB}, C=${numberC} `);
// let lenghtAB = Math.abs(numberB-numberA);
// let lenghtAC = Math.abs(numberC-numberA);
// let res=0;
// if (lenghtAB>lenghtAC) res = "Точка В лежит на большем расстоянии от А на расстоянии " + lenghtAB;
// if (lenghtAB<lenghtAC) res = "Точка С лежит на большем расстоянии от А на расстоянии " + lenghtAC;
// if (lenghtAB==lenghtAC) res = "Точка В и С равноудалены от точки А на расстояние "+lenghtAB;
// console.log(`Задание 4. Результат: ${res}`);



//     Задание №5.
// Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
// координат, то вывести 0. Если точка не совпадает с началом координат, но лежит на оси
// OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
// осях, то вывести 3.

// let numberX = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// let numberY = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// console.log(`Задание 5. Изначально координат точки Х=${numberX},Y=${numberY}`);
//
// if (numberX==0 && numberY==0) res = "Точка совпадает с началом координат,ответ 0";
// if (numberX==0 && numberY!=0) res = "Точка лежит на оси ОХ,ответ 1";
// if (numberY==0 && numberX!=0) res = "Точка лежит на оси ОY,ответ 2";
// if (numberX!=0 && numberY!=0) res = "Точка не лежит на координатных осях,ответ 3";

// console.log(`Задание 5. Результат: ${res}`);

// Задание №6.
// Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
// номер координатной четверти, в которой находится данная точка.
// let numberX;
// let numberY;
// do {
//     numberX = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
//     numberY = Math.floor(Math.random() * 11) - 5; //случайное число -5..+5
// } while ((numberX == 0) || (numberY == 0));
// console.log(`Задание 6. Изначально координат точки Х=${numberX},Y=${numberY}`);
// if (numberX > 0) {
//     if (numberY < 0) res = "Точка находится в третьей четверти"
//     else res = "Точка находится во второй четверти";
// } else {
//     if (numberY > 0) res = "Точка находится в третьей четверти"
//     else res = "Точка находится в четвертой четверти";
// };
// console.log(`Задание 6.Результат: ${res}`);

//     Задание №7.
// Даны целочисленные координаты трех вершин прямоугольника, стороны которого
// параллельны координатным осям. Найти координаты его четвертой вершины.
// let numberXA = 1; let numberYA = 1;
// let numberXB = 4; let numberYB = 1;
// let numberXC = 1; let numberYC =10;
//
// let coordDX;
// let coordDY;
// if (numberXA==numberXB) coordDX = numberXC;
// if (numberXA==numberXC) coordDX = numberXB;
// if (numberXB==numberXC) coordDX = numberXA;
// if (numberYA==numberYB) coordDY = numberYC;
// if (numberYA==numberYC) coordDY = numberYB;
// if (numberYB==numberYC) coordDY = numberYA;
//
// console.log(`Задание 7. Результат: X= ${coordDX} , Y = ${coordDY}`);

// Задание №8.
// Дан номер года (положительное целое число). Определить количество дней в этом
// году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
//     Високосным считается год, делящийся на 4, за исключением тех годов, которые
// делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
// високосными, а 1200 и 2000 — являются).

// let years = [12, 300, 1300, 1900, 1200, 2000, 2020];
// for (let year of years) {
//     let res = "НЕ високосный год - 365";
//     if (year % 4 == 0) res = " ВИСОКОСНЫЙ ГОД - 366";
//     if (year % 100 == 0 && year % 400 != 0) res = "НЕ високосный год - 365";
//
//     console.log(`Задание 8. Год ${year} ,результат: ${res}`);
// };


// Задание №9.
// Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
// «нулевое число», «положительное нечетное число» и т. д.
// let x = Math.floor(Math.random() * 11) -5 ; //случайное число -5..+5
// console.log(`Задание 9. Изначально цифра X=${x}`);
//
// let res = "";
//
// res = (x>0)? "положительное ": "отрицательное ";
// res += (x%2==0)? "четное": "нечетное";
// if (x==0) res = "нулевое";
// res += " число";
//
// console.log(`Результат: ${res}`);
//

//     Задание №10.
// Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
// «четное двузначное число», «нечетное трехзначное число» и т. д.

// let x = Math.floor(Math.random() * 999)+1 ; //случайное число в диапазоне 1–999
// console.log(`Задание 10. Изначально цифра X=${x}`);
// let res = "";
// res = (x%2==0)? "четное": "нечетное";
// res += (x<10)? " однозначное ":
//     (x<100)? " двухначное ": " трехзначное ";
// if (x==0) res = "нулевое";
// res += " число";
// console.log(`Результат: ${res}`);

//Задание №11. Какие значения выведет цикл while?
//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//Оба цикла выводят alert с одинаковыми значениями или нет?
//Префиксный вариант ++i:
// let i = 0;
// while (++i < 5) alert( i ); // у ++i префиксная форма сначала увеличит i потом сравнит, т.е. выведет 4
// Постфиксный вариант i++
// let i = 0;
// while (i++ < 5) alert( i ); // у i++ постфиксная форма сначала сравнит и потом увеличит i, т.е.выведет 5


// Задание №12. Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
// Постфиксная форма:
// for (let i = 0; i < 5; i++) alert( i ); // максимум 4, i сравнивается отдельной строкой, после увеличения будет
// сравниваться с 5;

// Префиксная форма:
// for (let i = 0; i < 5; ++i) alert( i ); // максимум 4, i сравнивается отдельной строкой, после увеличения будет
// сравниваться с 5;
//
//
// Задание №13. Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.
//     let res = "Результат : ";
//     for (let i = 2; i<=10; i+=2) res+=" "+i+" ";
//     console.log(res);


// Задание №14. Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
// alert( `number ${i}!` );
// }
//     let i=0;
//     while (i<3) {
//     alert(`number ${i}!`);
//     i++;
//     }

// Задание №15. Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если
// посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
// либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку
// нечисловых строк в этой задаче необязательно.

// let res;
// do {
//     res = prompt(`Введите число больше 100`, 101);
//     if (!isFinite(res)) res=0;
// }
//  while (res<=100 || res==undefined);

//     Задание №16. Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится,
//     кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
// остаток.
//     Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
//     Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

// let n = Math.floor(Math.random() * 99)+1 ; //случайное число в диапазоне 1–99
// let resArray = [];
// let checkAddRes;
// for (let i=2; i<=n; i++) {
//     checkAddRes = true;
//     for (let numInRes of resArray) {
//         if (i%numInRes==0) {
//             checkAddRes=false;
//             break;
//         }
//     }
//     if (checkAddRes) resArray.push(i);
// }
// console.log(n, resArray);

//     Задание №17.
// Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.
//     let a = +prompt("Введите любое число A", 10);
//     let b = +prompt("Введите любое число B", 20);
//     console.log(`Задание №17. Среднее число ${a} + ${b} = `+(a+b)/2);

//     Задание №18.
// Напишите скрипт, который вычислит квадрат любого введённого числа.
//     let a = +prompt("Введите любое число A", 10);
//     console.log(`Задание №18. Кадрат числа ${a} = ` + Math.pow(a,2));

// Задание №19.
// Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из
// них.
// let a = +prompt("Введите любое число A", 10);
// let b = +prompt("Введите любое число B", 20);
// let c = +prompt("Введите любое число C", 30);
//
// let min = Math.min(a, b, c);
// let max = Math.max(a, b, c);
//
// console.log(`Задание №19. Разница большего и меньшего из чисел = `+ (max-min));

//     Задание №20.
// Напишите программу, проверяющую число, введенное с клавиатуры на четность.

// let a = +prompt("Введите любое число A", 10);
// let res = (a % 2 == 0) ? "четное" : "нечетное";
// console.log("Задание №20. Число " + a + " " + res);


//     Задание №21.
// Дано натуральное число а (a<100). Напишите программу, выводящую на экран
// количество цифр в этом числе и сумму этих цифр

//для разнообразия через String:
// let n = Math.floor(Math.random() * 99) + 1; //случайное число в диапазоне 1–99
// let lengthN = n.toString().length;
// let sumNumbN = (lengthN == 1) ? n.toString()[0] : +n.toString()[0] + +n.toString()[1];
// console.log(`Задание 21. Число ${n}, количество цифр = ${lengthN} , сумма цифр в этом числе = ${sumNumbN}`);

// Задание №22.
// Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
// сантиметры и наоборот. Диалог с пользователем реализовать через браузер

// let INCH = 2.54;
// let resStr ="";
// let a = +prompt("Выбирете вариант. 1 - переводить СМ в Дюймы, 2 - переводить Дюймы в СМ", 1);
// if (a == 1) {
//     let b = +prompt("Какую длину перевести из см в дюймы?", 10);
//     let res = a / INCH;
//     resStr = "Задание 22. Результат = " + Math.round(res*1000)/1000 + " cm";
// } else {
//     let b = +prompt("Какую длину перевести из дюймы в СМ ?", 20);
//     let res = INCH * b;
//     resStr = "Задание 22. Результат = " + Math.round(res*1000)/1000 + " дюймов";
// }
//
// console.log(resStr);

// Задание №23. Найти сумму или произведение цифр трехзначного числа
// Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
// на четность и найти сумму его цифр, если число четное, или произведение его цифр,
// если число нечетное.

// let a = +prompt("Введите любое трехзначное число A ", 412);
// let number1 = Math.trunc(a / 100);
// let number2 = Math.trunc((a - number1*100)/10);
// let number3 = Math.trunc((a - number1*100 - number2*10));
//
// let res = (a % 2 == 0) ?
//     number1 + number2 + number3
//     : number1 * number2 * number3
// ;
// console.log(`Задание 23. Цифры = ${number1}, ${number2}, ${number3}. Результат = `,res);


// Задание №24. Определить существование треугольника по трем сторонам
// У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две
// стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон.
// Напишите код, который должен определять, может ли существовать треугольник при
// таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей
// стороной. Чтобы треугольник существовал, сумма всегда должна быть больше
// отдельной стороны.
// let a = +prompt("Введите первую сторону треугольника а ", 5);
// let b = +prompt("Введите вторую сторону треугольника b ", 4);
// let c = +prompt("Введите третью сторону треугольника c ", 3);
//
// let maxLength = Math.max (a, b, c);
// let perimetr = a+b+c;
// let lenghtCathetus = perimetr- maxLength;
// let res ="";
// if (lenghtCathetus >= maxLength) { res = "Данный треугольник МОЖЕТ существовать"}
// else {res = "Данный треугольник НЕ МОЖЕТ существовать"};
//
// console.log("Задание 24. "+res);

//
// Задание №25. Принадлежность точки окружности
// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале
// координат.
// Напишите код, который будет выводить сообщение о том, лежит ли данная точка
// внутри окружности или за её пределами. Для извлечения квадратного корня из числа z
// вам понадобится метод Math.sqrt(z).
// Например: let a = Math.sqrt(4); // a=2
// let a = {x: 4, y: 9};
// let radius = 10;
// let lengthVectorA = Math.sqrt(a.x * a.x + a.y * a.y);
// let res = (radius >= lengthVectorA) ? "Точка находится ВНУТРИ окружности" : "Точка находится ЗА пределами окружности";
// console.log("Задание 25. " + res);


// Задание №26. Объекты
// Напишите код, выполнив задание из каждого пункта отдельной строкой:
// Создайте пустой объект user.
// Добавьте свойство name со значением John.
// Добавьте свойство surname со значением Smith.
// Измените значение свойства name на Pete.
// Удалите свойство name из объекта.
//
// let base = new Object(); //{}
// base.user = "John"; // {user: 'John'}
// base.surname = "Smith";//{user: 'John', surname: 'Smith'}
// base.user = "Pete"; //{user: 'Pete', surname: 'Smith'}
// delete  base.user; //{surname: 'Smith'}


//     Задание №27. Объекты-константы
// Можно ли изменить объект, объявленный с помощью const?
// const user = {
//     name: "John"
// };
// user.name = "Pete"; // это будет работать?

// Ответ: Можно. Константа const не даёт изменять саму переменную user, а не "ссылки-свойства-методы" которые находят в ней.

// Задание №28. Сумма свойств объекта
// Есть объект, в котором хранятся зарплаты нашей команды:
//     let salaries = {
//         John: 100,
//         Ann: 160,
//         Pete: 130
//     }
// Напишите код для суммирования всех зарплат и сохраните результат в переменной
// sum. Должно получиться 390.
// Если объект salaries пуст, то результат должен быть 0.
//
//     let sum = 0;
//     let salaries = {
//         John: 100,
//         Ann: 160,
//         Pete: 130
//     }
//     for (let key in salaries) {
//          sum+= salaries[key];
//     }
//     console.log(`Задание 28. Сумма всех зарплат = ${sum}`);
//
// Задание №29. Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?
//     let i = 0;
// while (i != 10) {
//     i += 0.2;
// }
// Ответ: при вычислении суммы происходит округление дробного числа, и появляется погрешность. Сумма в итоге
// будет равна 9.999999999999996 и цикл не прервется. Нужно или округлять числа, или в условии прерывании цикла
// ставить не строгое равенство а ">=" или ">".